<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>BotYou</title>

    {% load staticfiles %}
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'webapp/css/style.css' %}" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>

    <style>
        #wrapper {
          padding-left: 250px;
          transition: all 0.4s ease 0s;
          margin-top: 40px;
        }

        #sidebar-wrapper {
          margin-left: -250px;
          left: 250px;
          width: 250px;
          background: #000;
          position: fixed;
          height: 100%;
          overflow-y: auto;
          z-index: 1000;
          transition: all 0.4s ease 0s;
        }

        #wrapper.active {
          padding-left: 0;
        }

        #wrapper.active #sidebar-wrapper {
          left: 0;
        }

        #page-content-wrapper {
          width: 100%;
        }



        .sidebar-nav {
          position: absolute;
          top: 0;
          width: 250px;
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .sidebar-nav li {
          line-height: 40px;
          text-indent: 20px;
        }

        .sidebar-nav li a {
          color: #999999;
          display: block;
          text-decoration: none;
          padding-left: 60px;
        }

        .sidebar-nav li a span:before {
          position: absolute;
          left: 0;
          color: #41484c;
          text-align: center;
          width: 20px;
          line-height: 18px;
        }

        .sidebar-nav li a:hover,
        .sidebar-nav li.active {
          color: #fff;
          background: rgba(255,255,255,0.2);
          text-decoration: none;
        }

        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
          text-decoration: none;
        }

        .sidebar-nav > .sidebar-brand {
          height: 65px;
          line-height: 60px;
          font-size: 18px;
        }

        .sidebar-nav > .sidebar-brand a {
          color: #999999;
        }

        .sidebar-nav > .sidebar-brand a:hover {
          color: #fff;
          background: none;
        }

        .content-header h1 {
          margin: 0;
          margin-left: 20px;
          line-height: 65px;
          display: inline-block;
        }

        .inset {
          padding: 20px;
        }

        @media (max-width:767px) {

            #wrapper {
                padding-left: 0;
            }

            #sidebar-wrapper {
                left: 0;
            }

            #wrapper.active {
                position: relative;
                left: 250px;
            }

            #wrapper.active #sidebar-wrapper {
                left: 250px;
                width: 250px;
                transition: all 0.4s ease 0s;
            }

            .inset {
                padding: 15px;
            }
        }
    </style>

</head>

<body background="{% static 'webapp/images/ep_naturalwhite.png' %}">
    <script src="{% static 'webapp/javascript/prediction.js' %}"></script>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'webapp:index' %}">BotYou</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'webapp:index' %}">Test User<span class="sr-only">(current)</span></a></li>
            <li class="active"><a href="{% url 'webapp:followers'%}">Test Followers</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <nav id="spy">
                <ul class="sidebar-nav nav">
                    <li class="sidebar-brand">
                        <a href="#home"><span class="fa fa-home solo">Top of Page</span></a>
                    </li>
                    <li>
                        <a href="#anch1" data-scroll>
                            <span class="fa fa-wrench solo">Followers Prediction</span>
                        </a>
                    </li>
                    <li>
                        <a href="#anch2" data-scroll>
                            <span class="fa fa-user solo">List of tested followers</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Page content -->
        <div id="page-content-wrapper">


            <div class="page-content inset" data-spy="scroll" data-target="#spy">
                <div class="row" id="home">

                        <div class="jumbotron text-center" >
                            <h1>Users Followers Prediction</h1>
                            <p>Below is the prediction for {{ handle }} twitter followers</p>
                        </div>

                </div>
                <div class="row" id="anch1">
                    <div class="col-md-12 well">
                        <legend>Prediction</legend>
                            <div id="canvas-holder" style="width: 50%" align="center">
                                <canvas id="followersPie"></canvas>
                            </div>
                            <script>
                                var ctx = document.getElementById("followersPie").getContext('2d');
                                var pieChart = new Chart(ctx, {
                                  type: 'pie',
                                  data: {
                                    labels: ["Real Followers", "Bot Followers"],
                                    datasets: [{
                                      backgroundColor: [
                                        'rgba(191, 63, 63, 0.2)',
                                        'rgba(63, 127, 191, 0.2)'
                                      ],
                                      data: [{{ real }}, {{ bots }}]
                                    }]
                                  }
                                });
                            </script>
                    </div>
                    <div class="col-md-12 well" id="anch2">
                        <legend>User Analyses</legend>
                        {% for name, status in status_array %}
                            {% if status == 1 %}
                                <p>User @{{ name }} is a bot</p>
{#                            {% else %}#}
{#                                <p>User @{{ name }} is not a bot</p>#}
{#                            {% endif %}#}
                        {% endfor %}
                   </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

